{
  "name": "@ansvar/hungarian-law-mcp",
  "version": "1.0.0",
  "mcpName": "eu.ansvar/hungarian-law-mcp",
  "description": "Hungarian law database covering data protection, cybersecurity, e-commerce, and criminal law provisions via Model Context Protocol",
  "author": "Ansvar Systems <hello@ansvar.eu>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ansvar-Systems/Hungarian-law-mcp.git"
  },
  "homepage": "https://ansvar.eu",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hungarian-law",
    "data-protection",
    "gdpr",
    "cybersecurity",
    "legislation",
    "legal",
    "compliance",
    "ansvar"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hungarian-law-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "data/database.db",
    "server.json"
  ],
  "scripts": {
    "build": "tsc",
    "build:db": "node --import tsx scripts/build-db.ts",
    "dev": "node --import tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ingest": "node --import tsx scripts/ingest.ts",
    "ingest:discover": "node --import tsx scripts/ingest.ts --full --discover-only --page-size 50",
    "ingest:full": "node --import tsx scripts/ingest.ts --full --resume --page-size 50",
    "ingest:full:inforce": "node --import tsx scripts/ingest.ts --full --in-force-only --resume --page-size 50",
    "test:contract": "vitest run __tests__/contract/",
    "drift:detect": "node --import tsx scripts/drift-detect.ts",
    "validate": "npm run lint && npm test && npm run test:contract",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "postinstall": "test -d dist || npm run build || true",
    "check-updates": "node --import tsx scripts/check-updates.ts"
  },
  "dependencies": {
    "@ansvar/mcp-sqlite": "^1.0.3",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "better-sqlite3": "^12.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.29",
    "@vercel/node": "^5.6.4",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "path-to-regexp": "^8.0.0",
    "undici": "^7.0.0",
    "ajv": "^8.18.0"
  }
}
